search.json (before)
---
layout: null
---
[
  {% for post in site.posts %}
    {
      "title"    : "{{ post.title | escape }}",
      "category" : "{{ post.category }}",
      "tags"     : "{{ post.tags | join: ', ' }}",
      "url"      : "{{ site.url }}{{ post.url }}",
      "date"     : "{{ post.date | date: site.date_format }}",
      "content"  : "{{ post.content | strip_html | strip_newlines }}",
      "snippet"  : "{% if post.summary %}{{ post.summary | strip_html | strip_newlines }}{% else %}{{ post.excerpt | strip_html | truncatewords: 20 | strip_newlines }}{% endif %}"
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for page in site.pages %}
    {
      {% if page.title != nil %}
        "title"    : "{{ page.title | escape }}",
        "category" : "{{ page.category }}",
        "tags"     : "{{ page.tags | join: ', ' }}",
        "url"      : "{{ site.url }}{{ page.url }}",
        "content"  : "{{ post.content | strip_html | strip_newlines }}",
        "date"     : "{% if page.date %}{{ page.date | date: site.date_format }}{% else %}{{ ' ' }}{% endif %}",
        "snippet"  :  " "
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for project in site.project %}
    {
      {% if project.title != nil %}
        "title"    : "{{ project.title | escape }}",
        "category" : "{{ project.category }}",
        "tags"     : "{{ project.tags | join: ', ' }}",
        "url"      : "{{ site.url }}{{ project.url }}",
        "date"     : "{% if project.date %}{{ project.date | date: site.date_format }}{% else %}{{ ' ' }}{% endif %}",
        "snippet"  :  "{% if project.desc %}{{ project.desc | strip_html | strip_newlines }}{% else %}{{' '}} }}{% endif %}"
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for data in site.data.projects.quirky-hacks %}
    {
      {% if data.name != nil %}
        "title"    : "{{ data.name | escape }}",
        "category" : "{{ data.category }}",
        "tags"     : "{{ data.tags | join: ', ' }}",
        "url"      : "{{ site.url }}{{ data.url }}",
        "date"     : "{% if data.date %}{{ data.date | date: site.date_format }}{% else %}{{ ' ' }}{% endif %}",
        "snippet"  :  "{% if data.desc %}{{ data.desc | strip_html | strip_newlines }}{% else %}{{ ' '}} }}{% endif %}"
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
]

search.json (after)
---
layout: null
---
[
  {% for post in site.posts %}
    {
      "title"    : "{{ post.title | escape }}",
      "category" : "{{ post.category }}",
      "tags"     : "{{ post.tags | join: ', ' }}",
      "url"      : "{{ site.url }}{{ post.url }}",
      "date"     : "{{ post.date | date: "%b %-d, %Y"  }}",
      "snippet"  :  "{% if post.desc %}{{ post.desc | strip_html | strip_newlines }}{% else %}{{' '}} }}{% endif %}"
    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for page in site.pages %}
    {
      {% if page.title != nil %}
        "title"    : "{{ page.title | escape }}",
        "category" : "{{ page.category }}",
        "tags"     : "{{ page.tags | join: ', ' }}",
        "url"      : "{{ site.url }}{{ page.url }}",
        "content"  : "{{ post.content | strip_html | strip_newlines }}",
        "date"     : "{% if page.date %}{{ page.date | date: site.date_format }}{% else %}{{ ' ' }}{% endif %}",
        "snippet"  :  " "
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for project in site.project %}
    {
      {% if project.title != nil %}
        "title"    : "{{ project.title | escape }}",
        "category" : "{{ project.category }}",
        "tags"     : "{{ project.tags | join: ', ' }}",
        "url"      : "{{ site.url }}{{ project.url }}",
        "date"     : "{% if project.date %}{{ project.date | date: site.date_format }}{% else %}{{ ' ' }}{% endif %}",
        "snippet"  :  "{% if project.desc %}{{ project.desc | strip_html | strip_newlines }}{% else %}{{' '}} }}{% endif %}"
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for data in site.data.projects.quirky-hacks %}
    {
      {% if data.name != nil %}
        "title"    : "{{ data.name | escape }}",
        "category" : "{{ data.category }}",
        "tags"     : "{{ data.tags | join: ', ' }}",
        "url"      : "{{ site.url }}{{ data.url }}",
        "date"     : "{% if data.date %}{{ data.date | date: site.date_format }}{% else %}{{ ' ' }}{% endif %}",
        "snippet"  :  "{% if data.desc %}{{ data.desc | strip_html | strip_newlines }}{% else %}{{ ' '}} }}{% endif %}"
      {% endif %}
    }{% unless forloop.last %},{% endunless %}
  {% endfor %}
]

search.json (diff)
@@ -8,10 +8,9 @@ layout: null
       "category" : "{{ post.category }}",
       "tags"     : "{{ post.tags | join: ', ' }}",
       "url"      : "{{ site.url }}{{ post.url }}",
-      "date"     : "{{ post.date | date: site.date_format }}",
-      "content"  : "{{ post.content | strip_html | strip_newlines }}",
-      "snippet"  : "{% if post.summary %}{{ post.summary | strip_html | strip_newlines }}{% else %}{{ post.excerpt | strip_html | truncatewords: 20 | strip_newlines }}{% endif %}"
-    }{% unless forloop.last %},{% endunless %}
+      "date"     : "{{ post.date | date: "%b %-d, %Y"  }}",
+      "snippet"  :  "{% if post.desc %}{{ post.desc | strip_html | strip_newlines }}{% else %}{{' '}} }}{% endif %}"
+    } {% unless forloop.last %},{% endunless %}
   {% endfor %}
   ,
   {% for page in site.pages %}
