_data/projects.yml (before)
quirky-hacks:
  - name: What Can I learn from Udacity!
    url: https://whatcanilearnfromudacity.herokuapp.com/
    img: hacks/graduate.png
    desc: This application helps students in finding right Nanodegree program. I built this during Udacity employees hack.

  - name: Tweet Sweet
    url: https://tweetsweet.herokuapp.com/
    img: hacks/robot.png
    desc: Tweet Sweet is a custom twitterbot which helps you to increase your followers by automating favorites and retweets.

  - name: Python REPL for Apache Libcloud
    img: hacks/computer.png
    url: https://libcloudrepl.herokuapp.com/
    desc: An interactive, stateful AJAX shell that runs Python code on Docker sandboxed enivironment.

  - name: CoffeeCartel
    img: hacks/coffee-cup.png
    url: http://coffeecartel.herokuapp.com/
    desc: CoffeeCartel is a web application which helps coffee-philes to keep track of their favorite beans.

  - name: SEC Filings crawler
    img: hacks/crab.png
    url: https://github.com/rahulrrixe/SEC-Edgar
    desc: Download all companies periodic reports, filings and forms from EDGAR database.

on-paper-only:
  - name: Charperone
    img:  paper/car.png
    desc: A travel companion which gives you path infomartion beforehand.

  - name: JScout
    img:  paper/poster.png
    desc: AI based tool to reduce your boringness!

  - name: Smartxplorer
    img:  paper/vocal.png
    desc: Voice based question recognistion system. No one will need to type a question again.

  - name: Dwindler
    img: paper/power-button.png
    desc: Automating switch boards particulary in Universities and offices for optimizing power usage.

  - name: HopScotch
    img: paper/eye-mask.png
    desc: Enabling eyes as new interaction dimesnion particulary in playing games and operating smart phones.

  - name: Sketcher
    img: paper/canvas.png
    desc: Kinect along with depth sensor based application which detects your writing using hand movements in air.

  - name: TapLola
    img: paper/costume.png
    desc: A human laughter tracker along with analytics.

open-source:
  - name: Mozregression
    img: others/mozilla.png
    url: http://mozilla.github.io/mozregression/
    desc: Mozregression is an interactive regression range finder for Mozilla nightly and inbound builds.

  - name: Fresque
    img: others/fedora.png
    url: https://fedoraproject.org/wiki/GSOC_2015/Student_Application_rahulrrixe
    desc: Fresque is a standard Python web application that abstracts away intricacies in package review process.

  - name: Tahrir
    img: others/fedora.png
    url: https://github.com/fedora-infra/tahrir
    desc: A pyramid app for issuing your own Open Badges.

  - name: Libcloud CLI
    img: others/libcloud.png
    url: https://github.com/rahulrrixe/libcloudCLI
    desc: Command Line Interface for Apache Libcloud which is a standard Python library that abstracts away differences among multiple cloud provider APIs.

research-bites:
  - name: Magus Mundus
    img: research/gamepad.png
    desc:

  - name: Social Media Privacy
    img: research/padlock.png
    desc:

  - name: Personality Recommender
    img: research/family.png
    desc:

  - name: Cultural
    img: research/six.png
    desc:

  - name: HMM location Recommender
    img: research/map.png
    desc:

  - name: Dr Cursive
    img: research/writing.png
    desc:

talks:
  - name: Getting started with Github, Mozcafe
    img: others/conference.png
    desc:

_data/projects.yml (after)
quirky-hacks:
  - name: What Can I learn from Udacity!
    url: https://whatcanilearnfromudacity.herokuapp.com/
    img: hacks/graduate.png
    desc: This application helps students in finding right Nanodegree program. I built this during Udacity employees hack.

  - name: Tweet Sweet
    url: https://tweetsweet.herokuapp.com/
    img: hacks/robot.png
    desc: Tweet Sweet is a custom twitterbot which helps you to increase your followers by automating favorites and retweets.

  - name: Python REPL for Apache Libcloud
    img: hacks/computer.png
    url: https://libcloudrepl.herokuapp.com/
    desc: An interactive, stateful AJAX shell that runs Python code on Docker sandboxed enivironment.

  - name: CoffeeCartel
    img: hacks/coffee-cup.png
    url: http://coffeecartel.herokuapp.com/
    desc: CoffeeCartel is a web application which helps coffee-philes to keep track of their favorite beans.

  - name: SEC Filings crawler
    img: hacks/crab.png
    url: https://github.com/rahulrrixe/SEC-Edgar
    desc: Download all companies periodic reports, filings and forms from EDGAR database.

on-paper-only:
  - name: Charperone
    img:  paper/car.png
    desc: A travel companion which gives you path infomartion beforehand.

  - name: JScout
    img:  paper/poster.png
    desc: AI based tool to reduce your boringness!

  - name: Smartxplorer
    img:  paper/vocal.png
    desc: Voice based question recognistion system. No one will need to type a question again.

  - name: Dwindler
    img: paper/power-button.png
    desc: Automating switch boards particulary in Universities and offices for optimizing power usage.

  - name: HopScotch
    img: paper/eye-mask.png
    desc: Enabling eyes as new interaction dimesnion particulary in playing games and operating smart phones.

  - name: Sketcher
    img: paper/canvas.png
    desc: Kinect along with depth sensor based application which detects your writing using hand movements in air.

  - name: TapLola
    img: paper/costume.png
    desc: A human laughter tracker along with analytics.

open-source:
  - name: Mozregression
    img: others/mozilla.png
    url: http://mozilla.github.io/mozregression/
    desc: Mozregression is an interactive regression range finder for Mozilla nightly and inbound builds.

  - name: Fresque
    img: others/fedora.png
    url: https://fedoraproject.org/wiki/GSOC_2015/Student_Application_rahulrrixe
    desc: Fresque is a standard Python web application that abstracts away intricacies in package review process.

  - name: Tahrir
    img: others/fedora.png
    url: https://github.com/fedora-infra/tahrir
    desc: A pyramid app for issuing your own Open Badges.

  - name: Libcloud CLI
    img: others/libcloud.png
    url: https://github.com/rahulrrixe/libcloudCLI
    desc: Command Line Interface for Apache Libcloud which is a standard Python library that abstracts away differences among multiple cloud provider APIs.

research-bites:
  - name: Magus Mundus
    img: research/gamepad.png
    desc: Can game be used for learning complex concepts? In this project we tried 3-D game to teach scientific names of plants along with it's medicinal values to K-12 students.

  - name: Social Media Privacy
    img: research/padlock.png
    desc: How to bridge advertising and privacy in Social Media?

  - name: Personality Recommender
    img: research/family.png
    desc: Build user personality profile using web interaction data and use this personality persona for recommendation.

  - name: Cultural
    img: research/six.png
    desc: Exploring the potential of educational games in culture teaching.

  - name: HMM location Recommender
    img: research/map.png
    desc: Using hidden markov model to determine patients movements pattern.

  - name: Dr Cursive
    img: research/writing.png
    desc: Cursive handwriting tutor App

talks:
  - name: Getting started with Github, Mozcafe
    img: others/conference.png
    desc:

_data/projects.yml (diff)
@@ -77,27 +77,27 @@ open-source:
 research-bites:
   - name: Magus Mundus
     img: research/gamepad.png
-    desc:
+    desc: Can game be used for learning complex concepts? In this project we tried 3-D game to teach scientific names of plants along with it's medicinal values to K-12 students.
 
   - name: Social Media Privacy
     img: research/padlock.png
-    desc:
+    desc: How to bridge advertising and privacy in Social Media?
 
   - name: Personality Recommender
     img: research/family.png
-    desc:
+    desc: Build user personality profile using web interaction data and use this personality persona for recommendation.
 
   - name: Cultural
     img: research/six.png
-    desc:
+    desc: Exploring the potential of educational games in culture teaching.
 
   - name: HMM location Recommender
     img: research/map.png
-    desc:
+    desc: Using hidden markov model to determine patients movements pattern.
 
   - name: Dr Cursive
     img: research/writing.png
-    desc:
+    desc: Cursive handwriting tutor App
 
 talks:
   - name: Getting started with Github, Mozcafe
